:root {
  --color-menu: #297bbc;
  --color-menutitle: #8ac1ef;
  --color-menuhover: #E2354AFF;
  --color-heading: #ffffff;
  --color-megamenu: #878787;
  --color-menubg: #000000;
  --color-menubar: #2a343b;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

nav {
  background: var(--color-menubar);
  align-self: center;
  padding: 10px;
  font-family: "Arial", sans-serif;
}
nav a {
  color: var(--color-menu);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  display: inline;
  padding-right: 10px;
  font-size: 1.1em;
  font-weight: normal;
}
.megamenu {
  display : none;
}
.megamenu-show {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  font-family: "Arial", sans-serif;
  align-self: center;
  justify-self: left;
  color: #000000;
  border: 1px;
  position: relative;
  left: 0;
  top: 0;
  background: var(--color-menubg);
  z-index: 10;
  gap: 20px;
  padding: 10px;
  width: 100%;
}
.megamenu-show a { font-size: 1.0em; color: var(--color-megamenu);  }
.megamenu-show h4 { font-size: 1.4em; color: var(--color-menutitle); }
.megamenu-show p { font-size: 1.1em; color: var(--color-megamenu); }

@media only screen and (min-width: 480px) and (max-width: 992px) {
  .megamenu-show {
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }
}

@media only screen and (max-width: 479px) {
  .megamenu-show {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}